PR_SERVER_HOST=0.0.0.0
PR_SERVER_PORT=8080
PR_SERVER_SHUTDOWN_TIMEOUT=30

POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vs3mpr1vet
POSTGRES_DB=pr_review_db
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEOUT=30
LOG_LEVEL=INFO

TEST_E2E_PR_SERVER_HOST=0.0.0.0
TEST_E2E_PR_SERVER_PORT=8081
TEST_E2E_PR_SERVER_SHUTDOWN_TIMEOUT=30

TEST_E2E_POSTGRES_HOST=db_e2e
TEST_E2E_POSTGRES_PORT=5433
TEST_E2E_POSTGRES_USER=test_e2e_user
TEST_E2E_POSTGRES_PASSWORD=test_e2e_pass
TEST_E2E_POSTGRES_DB=test_e2e_db
TEST_E2E_POSTGRES_SSL_MODE=disable
TEST_E2E_POSTGRES_TIMEOUT=30
TEST_E2E_LOG_LEVEL=ERROR

TEST_AB_PR_SERVER_HOST=0.0.0.0
TEST_AB_PR_SERVER_PORT=8082
TEST_AB_PR_SERVER_SHUTDOWN_TIMEOUT=30

TEST_AB_POSTGRES_HOST=db_ab
TEST_AB_POSTGRES_PORT=5434
TEST_AB_POSTGRES_USER=test_ab_user
TEST_AB_POSTGRES_PASSWORD=test_ab_pass
TEST_AB_POSTGRES_DB=test_ab_db
TEST_AB_POSTGRES_SSL_MODE=disable
TEST_AB_POSTGRES_TIMEOUT=30
TEST_AB_LOG_LEVEL=ERROR

